LB1_Alkhimovich/MainWindow.xaml

<Window x:Class="LB1_Alkhimovich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB1_Alkhimovich"
        mc:Ignorable="d"
        Title="Calculate_Alkhimovich" Height="486" Width="480" MinHeight="486" MinWidth="471" Left="500" Top="200" HorizontalAlignment="Right" Background="#FFFFFDF5" Icon="/Calc.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,105,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,40,71,21" Grid.Row="1"/>

        <Grid Grid.ColumnSpan="4" Margin="5,-93,6,85">
            <TextBox x:Name="Display" MaxLength="8" Text="0"  Margin="5,5,5,5" TextAlignment="Right" BorderThickness="0,0,0,0" FontSize="36" FontWeight="Bold" UndoLimit="10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" MaxLines="1" BorderBrush="#FFFAFBFD" Background="#FFEAEAEA">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>
        <Button Content="0" Grid.Row="5"  Margin="5,5,5,5" FontSize="22" Grid.Column="1"  Click="NumberButton_Click"  />
        <Button Content="," Grid.Row="5"  Margin="5,5,5,5" FontSize="24" Grid.Column="2" Click=" OperationButton_Click" />
        <Button Content="1" Grid.Row="4"  Margin="5,5,5,5" FontSize="22" Click="NumberButton_Click" />
        <Button Content="2" Grid.Row="4"  Margin="5,5,5,5" FontSize="22" Grid.Column="1" Click="NumberButton_Click" />
        <Button Content="3" Grid.Row="4"  Margin="5,5,5,5" FontSize="22" Grid.Column="2" Click="NumberButton_Click" />
        <Button Content="4" Grid.Row="3"  Margin="5,5,5,5" FontSize="22" Click="NumberButton_Click" />
        <Button Content="5" Grid.Row="3"  Margin="5,5,5,5" FontSize="22" Grid.Column="1" Click="NumberButton_Click" />
        <Button Content="6" Grid.Row="3"  Margin="5,5,5,5" FontSize="22" Grid.Column="2" Click="NumberButton_Click" />
        <Button Content="7" Grid.Row="2"  Margin="5,5,5,5" FontSize="22" Click="NumberButton_Click" />
        <Button Content="8" Grid.Row="2"  Margin="5,5,5,5" FontSize="22" Grid.Column="1" Click="NumberButton_Click" />
        <Button Content="9" Grid.Row="2"  Margin="5,5,5,5" FontSize="22" Grid.Column="2" Click="NumberButton_Click" />
        <Button Content="=" Grid.Row="5"  Margin="5,5,5,5" FontSize="24" Grid.Column="3" Click="CalculateButton_Click" />
        <Button Content="+" Grid.Row="4"  Margin="5,5,5,5" FontSize="24" Grid.Column="3" Click="OperationButton_Click"  />
        <Button Content="-" Grid.Row="3"  Margin="5,5,5,5" FontSize="24" Grid.Column="3" Click="OperationButton_Click" />
        <Button Content="X" Grid.Row="2"  Margin="5,5,5,5" FontSize="16" Grid.Column="3"  Click="OperationButton_Click"/>
        <Button Content="/" Grid.Row="1"  Margin="5,5,5,5" FontSize="16" Grid.Column="3"  Click="OperationButton_Click" />
        <Button Content="C"  Margin="5,5,5,5" FontSize="16" Grid.Column="3" Grid.ColumnSpan="1" Click="Button_Click_2" />
        <Button Content="1/X" Grid.Row="1"  Margin="5,5,5,5" FontSize="16" Grid.ColumnSpan="1" Click="OperationButton_Click" />
        <Button Content="SQRT" Grid.Row="1"  Margin="5,5,5,5" Grid.ColumnSpan="1"  Grid.Column="1" FontSize="14" Click="OperationButton_Click" />
        <Button Content="sin"  Margin="5,5,5,5" FontSize="16" Grid.ColumnSpan="1" Click="OperationButton_Click" />
        <Button Content="cos"  Margin="5,5,5,5" FontSize="16" Grid.ColumnSpan="1" Grid.Column="1" Click="OperationButton_Click" />
        <Button Content="tg"  Margin="4,5,5,5" FontSize="16" Grid.ColumnSpan="1" Grid.Column="2" Click="OperationButton_Click" />
        <Button Content="X ⁿ"  Margin="4,5,5,5" FontSize="16" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1"  Click="OperationButton_Click" />
        <Button Content="+/-" Grid.Row="5" Margin="5,5,5,5" FontSize="22" Click="OperationButton_Click"/>
        <TextBlock x:Name="TextBl"  Grid.Column="4" TextWrapping="Wrap" RenderTransformOrigin="0.519,0.833" Grid.RowSpan="6" Margin="1,1,5,1" TextAlignment="Right" FontSize="14"/>
        <RadioButton x:Name="GRAD" Content="GRAD" HorizontalAlignment="Left" Margin="10,-25,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RAD" Grid.Column="1" Content="RAD" HorizontalAlignment="Left" Margin="10,-25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="54"/>
        <Label Grid.Column="4" Content="Очистить историю" HorizontalAlignment="Right" Margin="1,-31,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.514,1.889" HorizontalContentAlignment="Center"  MouseLeftButtonDown="Clear"/>
    </Grid>
</Window>
